* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 68%, rgba(199,206,234,1) 68%, rgba(199,206,234,1) 72%, rgba(224,215,255,1) 72%, rgba(224,215,255,1) 76%, rgba(204,241,255,1) 76%, rgba(204,241,255,1) 80%, rgba(181,234,215,1) 80%, rgba(181,234,215,1) 84%, rgba(226,240,203,1) 84%, rgba(226,240,203,1) 88%, rgba(255,218,193,1) 88%, rgba(255,218,193,1) 92%, rgba(255,183,178,1) 92%, rgba(255,183,178,1) 96%, rgba(255,154,162,1) 96%, rgba(255,154,162,1) 100%); 
}

main {
    display: grid;

    grid-template-rows: 1fr 1fr 10fr;

    justify-items: center;
    align-items: center;
}

main > h1 {
    grid-area: 1 / 1 / 3 / 1;

    padding: 1rem 2rem;

    z-index: 2;

    background: #eee;
    border: 3px solid #ddd;
    border-radius: 25px;

    font-size: 2rem;
    text-align: center;
    width: 50%;
}

main > section {
    grid-area: 2 / 1 / 4 / 1;

    border: 2px solid #ddd;

    padding: 3rem 5rem;
}

main form * {
    font-size: 1.6rem;
}

main form > * {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

main {
    font-size: 1.6rem;
}

button {
    background: #eee;
    border: 2px solid #ddd;
    border-radius: 2px;
}

button:hover {
    background: #ddd;
}

p {
    margin-bottom: 2rem;
}

p:last-child {
    margin-bottom: 0;
}

.confirmation-icon {
    background: black;
    width: 1.4rem;
    height: 1.4rem;

    border-radius: 50%;

    margin-right: 1rem;
}

.confirmation-error {
    background: rgba(255,154,162,1);
}

.confirmation-success {
    background: rgba(181,234,215,1);
}

.confirmation-warning {
    background: rgba(226,240,203,1);
}

.valid {
    box-shadow: 0 0 0 5px rgba(181,234,215,1);
}

.invalid {
    box-shadow: 0 0 0 5px rgba(255,154,162,1);
}

label {
    margin-bottom: 1rem;
    text-decoration: underline;
}

.field-info-container {
    display: flex;
    flex-direction: column;

    border: 1px solid;
    border-radius: 20px;
    margin-bottom: 0.5rem;
}

.field-info-container li {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin: 0.5rem 0;
    padding: 1rem;
}

.hidden {
    display: none;
}