* {
    box-sizing: border-box;
}

body {
    display: grid;

    grid-template-rows: 1fr 9fr;
    grid-template-columns: 1fr 6fr;
}

#navigation-container {
    border: 1px solid;
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template-rows: 1fr 8fr 1fr;

    height: 100vh;
}

#navigation-container > #user-settings-link-container {
    border: 1px solid;
}

#navigation-container > ul {
    border: 1px solid red;
    display: grid;

    grid-template-rows: repeat(8,1fr) ;
}

#navigation-container > ul > li {
    border: 1px solid;
}

header {
    border: 1px solid red;
    grid-area: 1 / 2 / 2 / 3
}

main {
    border: 1px solid blue;
    grid-area: 2 / 2 / 3 / 3;
}

.hidden {
    display: none;
}

.activated {
    
}