.task-card {
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 1fr 5rem repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 10px; 
    width: 21%;
    padding: 1rem;
    margin-bottom: 3rem;
    position: relative;

    border: 1px solid #bbb;
    box-shadow: 0 10px 10px -10px gray;
}
.task-header {
    display: flex;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
}
.task-header-colorlead {
    height: 3rem;
    width: 1rem;
    margin-right: 0.5rem;

    background: red;
}
.task-header h1 {
    font-size: 2rem;
}

.task-description {
    padding: 0.5rem 1rem;
    width: 100%;
    grid-area: 2 / 1 / 3 / 3;

    overflow: scroll;
    font-size: 1.4rem;
}
.task-description-content {

}

.task-time {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: 3 / 1 / 4 / 3;

    font-size: 1.2rem;
}
.task-start, .task-end{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.task-time-delimiter {

}

.task-complete {
    grid-area: 4 / 1 / 5 / 3;
    justify-self: center;
    align-self: center;
}

.task-settings {

}
.task-settings-button {
    width: 2rem;
}
.task-settings-container {
    position: absolute;
    top: 0;
    left: 100%;

    background: #fff;
    border: 1px solid red;
    width: 100%;

    z-index: 1;
}
.task-edit {

}
.task-edit-form {
    
}

@media screen and (max-width:600px) {
    .task-card {
        width: 90%;
    }
}